.calendarPicker {
  margin: 0 8px 0 0 !important;

  :global {
    .ant-picker {
      padding: 0;
    }
  }

  .yearPicker {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .yearPickerLeft {
      cursor: pointer;
      height: 32px;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #d9d9d9;
      border-top-left-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 0;
    }

    .yearPickerRight {
      cursor: pointer;
      height: 32px;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #d9d9d9;
      border-top-left-radius: 0;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 4px;
    }

    :global {
      .ant-picker-input {
        input {
          font-weight: 700;
          text-align: center;
        }
      }
    }
  }
}
