@cellHeight: calc((100vh - 100px) /6);
@contentHeight: calc(@cellHeight - 28px);

.date-picker {
  height: 100%;
  padding: 8px 16px;

  .headerView {
    position: absolute;
    top: 10px;
    right: 30px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    span {
      color: #474e62;
      font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
      font-weight: 500;
    }

    .flagStyle {
      color: #1677ff;
    }
  }



  .ant-picker-cell-disabled {
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
  .ant-picker-calendar-full {
    display: flex;
    flex-direction: column;
  }

  .ant-picker-panel {
    flex: 1;
    overflow-y: auto;

    .ant-picker-body {
      padding: 0;
    }
  }

  .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date {
    margin: 0;
    border-top: none;
  }

  .ant-picker-cell {
    .calendarCell {
      padding: 12px;

      .headerView {
        span {
          font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
          font-weight: 500;
          color: #999;
        }
      }
    }
  }

  .ant-picker-cell-in-view {
    position: relative;
    height: @cellHeight;

    .ant-picker-calendar-date-content {
      height: @contentHeight;
    }
    
  }

  .ant-picker-content th,
  .ant-picker-content td {
    border: 0.5px solid #e7e9ed;
    vertical-align: initial;
  }

  .ant-picker-calendar-full .ant-picker-panel .ant-picker-body th {
    padding: 15px 0;
    color: #292d37;
    font-weight: 800;
    font-size: 16px;
    font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
    text-align: center;
    background: #f3f3f3;
  }
  
  .date-cell {
    width: 100%;
    height: 100%;
    padding: 0 8px;


    .isSelfHoliday {
      margin: calc(@contentHeight / 2 - 30px) auto;
      width: 40px;
      height: 40px;
      color: #f73131;
      border-radius: 50%;
      border: 1px solid #f73131;
      transform: rotate(-20deg);
      text-align: center;
      line-height: 38px;
      font-size: 16px;
    }

    .holiday-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .holiday-mark {
        color: #f73131;
        font-size: 16px;
      }
    }

    .content-wrap {
      .content-item {
        display: flex;
        padding: 2px 4px;
        justify-content: space-between;
        &:hover {
          background-color: #e6f4ff;
        }
        .content-options {
          display: flex;
          flex-wrap: nowrap;
          .content-icon {
            margin:0 3px;
          }
          .content-icon:hover {
            color: #1677ff;
          }
        }
      }
    }
  }

  .topView {
    display: flex;
    justify-content: end;
    margin-bottom: 16px;
  }
}
